# biokey-client

./: .gitignore  .project  .travis.yml  README.md  document.sh  keystrokes.csv  model.py  modelserver.py  pom.xml  predictions-sim.csv  predictions.csv  simulated-imposters-small.csv  testOutputs.json
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/biokey/client/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/biokey/client/class-use/: App.html
docs/com/biokey/client/constants/: AppConstants.html  AuthConstants.html  Credentials.html  EngineConstants.html  SecurityConstants.html  SyncStatusConstants.html  UrlConstants.html  package-frame.html  package-summary.html  package-tree.html
docs/com/biokey/client/controllers/: ClientStateController.html  ClientStateControllerIntegrationTest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/biokey/client/controllers/challenges/: GoogleAuthStrategy.html  GoogleAuthStrategyIntegrationTest.html  IChallengeStrategy.ChallengeException.html  IChallengeStrategy.html  TextMessageStrategy.html  TextMessageStrategyTest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/biokey/client/helpers/: LockerHelper.html  PojoHelper.html  PojoHelperTest.html  RequestBuilderHelper.html  RequestBuilderHelperTest.html  ServerRequestExecutorHelper.ServerResponseHandler.html  ServerRequestExecutorHelper.html  ServerRequestExecutorHelperIntegrationTest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/biokey/client/manual/: LocalSaveUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/com/biokey/client/models/: ClientStateModel.IClientAnalysisListener.html  ClientStateModel.IClientKeyListener.html  ClientStateModel.IClientStatusListener.html  ClientStateModel.html  ClientStateModelTest.ITestRunner.html  ClientStateModelTest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/biokey/client/models/pojo/: AnalysisResultPojo.html  AnalysisResultsPojo.html  ClientStatusPojo.html  EngineModelPojo.html  GaussianFeaturePojo.html  KeyStrokePojo.html  KeyStrokesPojo.html  TypingProfilePojo.html  package-frame.html  package-summary.html  package-tree.html
docs/com/biokey/client/models/response/: LoginResponse.html  TypingProfileContainerResponse.html  TypingProfileResponse.html  UserContainerResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/com/biokey/client/providers/: AppProvider.html  ChallengeProvider.html  ClientStateProvider.html  HelperProvider.html  ServiceProvider.html  ViewProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/com/biokey/client/services/: AnalysisEngineService.KerasModel.html  AnalysisEngineService.KeyDownEvent.html  AnalysisEngineService.KeySequence.html  AnalysisEngineService.html  ChallengeService.html  ClientInitService.html  ClientInitServiceIntegrationTest.html  KeyloggerDaemonService.html  ServerListenerService.DequeueTask.html  ServerListenerService.html  package-frame.html  package-summary.html  package-tree.html
docs/com/biokey/client/views/frames/: FakeAnalysisFrameView.html  GoogleAuthQRFrameView.html  LockFrameView.html  TrayFrameView.html  package-frame.html  package-summary.html  package-tree.html
docs/com/biokey/client/views/panels/: AnalysisResultTrayPanelView.GPanel.html  AnalysisResultTrayPanelView.html  LockedPanelView.html  LoginPanelView.UpdateTextFieldListener.html  LoginPanelView.html  package-frame.html  package-summary.html  package-tree.html
docs/com/biokey/client/views/panels/challenges/: ChallengeOptionPanelView.html  ChallengePanelView.html  GoogleAuthChallengePanelView.html  TextMessageChallengePanelView.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/: modelserver.py
src/main/java/com/biokey/client/: App.java  ManualTestUtils.java
src/main/java/com/biokey/client/constants/: AppConstants.java  AuthConstants.java  ClientConstants.java  Credentials.java  EngineConstants.java  SecurityConstants.java  StatusConstants.java  SyncStatusConstants.java  UrlConstants.java
src/main/java/com/biokey/client/controllers/: ClientStateController.java
src/main/java/com/biokey/client/helpers/: KeyDisabler.java  LockerHelper.java  PojoHelper.java  RequestBodyBuilderHelper.java  RequestBuilderHelper.java  ServerRequestExecutorHelper.java  UrlBuilderHelper.java
src/main/java/com/biokey/client/models/: ClientStateModel.java
src/main/java/com/biokey/client/providers/: AppProvider.java  ChallengeProvider.java  ClientStateProvider.java  HelperProvider.java  ServiceProvider.java  ViewProvider.java
src/main/java/com/biokey/client/services/: AnalysisEngineService.java  ChallengeService.java  ClientInitService.java  IClientStateListener.java  KeyloggerDaemonService.java  LockerService.java  ServerListenerService.java
src/main/java/com/biokey/client/views/: GoogleAuthChallengeView.form  GoogleAuthChallengeView.java  LoginView.form  TextMessageChallengeView.form  TextMessageChallengeView.java
src/main/resources/: locked.psd  log4j.properties  reset-frames.json
src/test/java/com/biokey/client/: AppTest.java  ManualTestUtils.java
src/test/java/com/biokey/client/controllers/: ClientStateControllerIntegrationTest.java
src/test/java/com/biokey/client/helpers/: PojoHelperTest.java  RequestBuilderHelperTest.java  ServerRequestExecutorHelperIntegrationTest.java
(+50 files in other folders)
